{
  "name": "ex-1-7",
  "version": "1.0.0",
  "description": "Exercises 9.1-9.7",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node",
    "calculateBmi": "ts-node bmiCalculator.ts"
  },
  "author": "hojahoja",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
